<html>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">


<body>




    <header>
        <div class="maincontainer">
            <div class="Desktop-1">

                <div class="image">
                    <img src="IMAGE/circle.png" alt="" srcset="">
                </div>

                <ul>
                    <a>
                        <li>Home</li>
                    </a>
                    <a>
                        <li>About Us</li>
                    </a>
                    <a>
                        <li>Contact</li>
                    </a>
                    <a>
                        <li>Services</li>
                    </a>
                    <a>

                        <li><button>Account</button></li>
                    </a>
                </ul>
                </div>








                    <div class="container">
                        <div class="leftcontainer">
                            <div class="sidebar">sidebar</div>
                        </div>

                        <div class="rightcontainer">
                            <div class="topcontainer">Section 1</div>


                            <div class="downcontainer">
                                <div class="section2">section2</div>

                                <div class="section3">section3</div>
                            </div>

                        </div>

                    </div><br><br>
                    <footer>
                        <div class="footer">
                            
                            <div class="copy">Copyright all rights reserved</div>
                            <div class="social">Social icons</div>


                        </div>

                    </footer>


            </div>







</body>

</html>