body {
    font-family: 'inter';
    font-style: normal;
    font-weight: 500;
}
.Desktop-1{
    display: flex;
    justify-content: space-around;
}

.maincontainer {
    max-width: 70%;
    justify-content: space-between;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.image {
    margin-right: 500px;
  
}

ul {
    display: inline-flex;
    float: right;
    justify-content: space-around;


}

li {
    margin-top: 30px;
    list-style-type: none;
    padding: 15px;
    font-size: 25px;

}

.container {
    display: flex;
    margin-top: 45px;
    justify-content: center;
}

.sidebar {
    width: 432px;
    height: 768px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFCCCC;
    font-size: 40px;
}

.rightcontainer {
    margin-left: 12px;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.topcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 876px;
    height: 403px;
    background: #BEBEBE;
}

.downcontainer {
    display: flex;
}

.section2 {
    display: flex;
    margin-right: 12px;
    margin-top: 12px;
    align-items: center;
    justify-content: center;
    width: 543px;
    height: 353px;


    background: #BEBEBE;
}

.section3 {
    display: flex;
    width: 321px;
    height: 353px;
    margin-top: 12px;
    align-items: center;
    justify-content: center;


    background: #BEBEBE;
}

button {
    font-size: 25px;
    background: #05427B;
    color: white;
    padding: 10px ;
    margin-top: auto;
}
footer{
    margin-top: 112px;
    width: 1920px;
    height: 102px;
    
}

.footer {
    max-width: 70%;
    flex-direction: row;
    margin:0 auto;
    padding-top: 32px;
    padding-bottom: 31px;

    display: flex;
    justify-content: space-around;
    
    background: #735A43;
    font-size: 31px;

}
a{
    color:black;
}
.social{
    color:#0587D0;
    text-decoration: underline;
    font-size: 36px;
    line-height: 44px;
}
.copy{
    color:white;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    }

